# Global settings
user nginx;
worker_processes auto;

# Events module defines the parameters
events {}

# HTTP modules
http {
    include /etc/nginx/mime.types;

    # Default server block for HTTP (port 80)
    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }

    # HTTPS server block (port 443) for status.hbalasan.42.fr
    server {
        listen 443 ssl;
        server_name status.hbalasan.42.fr;

        # SSL/TLS configuration
        ssl_certificate /etc/nginx/ssl/hbalasan-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/hbalasan-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

		# Root and index
		root			/var/www/html;
		index			index.php index.html index.htm;
    }

    # Other server blocks and configurations can go here
}
